# ScrollCollectionView

./: .gitignore  MainPage.xaml  README.md  ScrollCollectionView.sln  ScrollListView.cs  ScrollListView.xaml  ScrollListView.xaml.cs
ScrollCollectionView/: Bindable.cs  Class1.cs  ScrollCollectionView.cs  ScrollCollectionView.csproj  ScrollListView.cs
ScrollCollectionViewTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FodyWeavers.xml  MainPage.xaml  MainPage.xaml.cs  ScrollCollectionViewTest.csproj  TestControl.cs  ViewModel.cs
ScrollCollectionViewTest.Android/: MainActivity.cs  ScrollCollectionViewTest.Android.csproj
ScrollCollectionViewTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScrollCollectionViewTest.Android/Resources/: Resource.designer.cs
ScrollCollectionViewTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScrollCollectionViewTest.iOS.csproj
ScrollCollectionViewTest.iOS/Properties/: AssemblyInfo.cs
ScrollCollectionViewTest/ViewModels/: BaseViewModel.cs  TestViewModel.cs
ScrollCollectionViewTest/Views/: TestPage.xaml  TestPage.xaml.cs
