<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lelelo1</Authors>
    <Description>A control that mimic CollectionView but has dymanic flexible height.</Description>
    <PackageId>ScrollCollectionView</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Copyright>None</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/Lelelo1/ScrollCollectionView/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Lelelo1</Owners>
    <PackageProjectUrl>https://github.com/Lelelo1/ScrollCollectionView</PackageProjectUrl>
    <Summary>CollectionView with dynamic height</Summary>
    <PackageTags>Xamarin.Forms, CollectionView, list, height, dynamic, flexible, listView, control</PackageTags>
    <Title>ScrollCollectionView</Title>
    <PackageReleaseNotes>Removed Console logs</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.618606" />
    <PackageReference Include="NObservable" Version="0.1.1" />
    <PackageReference Include="BindableProperty.Fody" Version="0.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
