<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lelelo1</Authors>
    <Description>A control that mimic CollectionView but has dymanic flexible height.</Description>
    <PackageId>ScrollCollectionView</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Copyright>None</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/Lelelo1/ScrollCollectionView/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Lelelo1</Owners>
    <PackageProjectUrl>https://github.com/Lelelo1/ScrollCollectionView</PackageProjectUrl>
    <Summary>CollectionView with dynamic height</Summary>
    <PackageTags>Xamarin.Forms, CollectionView, list, height, dynamic, flexible, listView, control</PackageTags>
    <Title>ScrollCollectionView</Title>
    <PackageReleaseNotes>ScrollCollectionView can handle add/remove, height is dynamic since ScrollView is used. Any DataTemplate can be used - using BuildProperty. And a MaxItemsShown property is added.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.618606" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
